apiVersion: v1
kind: List
items: 
- apiVersion: v1
  kind: Service
  metadata:
    name: svc-foo
    labels:
      app: foo
  spec:
    ports:
    - port: 8080
      name: http
    selector:
      app: foo
- apiVersion: breaker.kubervisor.io/v1
  kind: BreakerConfig
  metadata:
    name: foo-bc
    labels:
      app: foo
  spec:
    service: foo-svc
    breaker:
      evaluationPeriod: 10s
      minPodsAvailableCount: 2
      MinPodsAvailableRatio: 50
      discreteValueOutOfList: 
        prometheusService:
        promQL:
        key:
        podNamekey:
        goodValues:
        badValues:
        tolerance: 80
        minActivity: 50
    activator:
      mode: periodic
      period: 30s
      maxRetryCount: 5
      maxPauseCount: 5