apiVersion: v1
kind: List
items: 
- apiVersion: v1
  kind: Service
  metadata:
    name: foo-svc
    labels:
      app: foo
  spec:
    ports:
    - port: 8080
      name: http
    selector:
      app: foo
- apiVersion: kubervisor.k8s.io/v1
  kind: KubervisorService
  metadata:
    name: foo-bc
    labels:
      app: foo
  spec:
    service: foo-svc
    breaker:
      minPodsAvailableCount: 2
      minPodsAvailableRatio: 50
      discreteValueOutOfList: 
        prometheusService:
        promQL:
        key:
        podNamekey:
        goodValues: ["200"]
        badValues:
        tolerance: 80
        minActivity: 50
    activator:
      mode: periodic
      period: 30
      maxRetryCount: 5
      maxPauseCount: 5